deploy.dir=/Users/andreafuresz/Programming/jboss-6.0.0.20100911-M5/server/default/deploy
jboss.dir=/Users/andreafuresz/Programming/jboss-6.0.0.20100911-M5/
war.name=sse-client.war
jar.name=sse-server.jar
ear.name=sse.ear