deploy.dir=C:\\\\Development\\bin\\jboss-6.0.0.20101110-CR1\\server\\default\\deploy
jboss.dir=C:\\\\Development\\bin\\jboss-6.0.0.20101110-CR1
war.name=sse-client.war
jar.name=sse-server.jar
ear.name=sse.ear